// --------------------
// Assignment 1(B)
// MongoDB CRUD Operations
// --------------------

// Show all databases
show dbs

// Switch or create database
use TEA44

// Create collection
db.createCollection("Student")

// Show collections
show collections

// Insert multiple documents
db.Student.insertMany([
  { RollNo: 1, Name: "Ram", City: "Nashik" },
  { RollNo: 2, Name: "Ravi", City: "Pune" },
  { RollNo: 3, Name: "Sahil", City: "Mumbai" }
])

// Display all documents
db.Student.find().pretty()

// Insert one record
db.Student.insertOne({ RollNo: 4, Name: "Sachin", City: "Nashik", Pincode: 422005, Marks: 90 })

// Create new collection: Subjects
db.Subjects.insertMany([
  { id: 11, Name: "DBMS", Dept: "Computer" },
  { id: 12, Name: "OOP", Dept: "Computer" }
])

// Display subjects
db.Subjects.find().pretty()

// Update - Add Branch field for all documents where Dept is Computer
db.Subjects.update(
  { Dept: "Computer" },
  { $set: { Branch: "Computer" } },
  { multi: true }
)

// Check update
db.Subjects.find().pretty()

// Save method (insert or update)
db.Student.save({ RollNo: 5, Name: "Akash", City: "Mumbai", Marks: 75 })

// Logical queries

// Find Marks between 60 and 90
db.Student.find({ Marks: { $gte: 60, $lte: 90 } })

// City not equal to Pune
db.Student.find({ City: { $ne: "Pune" } })

// OR condition - Name is Ravi OR Marks greater than 80
db.Student.find({ $or: [ { Name: "Ravi" }, { Marks: { $gt: 80 } } ] })

// Find Names starting with V
db.Student.find({ Name: /^V/ })
