// --------------------
// Assignment 2(B)
// MongoDB Aggregation and Indexing
// --------------------

use TEA44

// Insert documents into student collection
db.student.insertMany([
  { RollNo: 1, Name: "Ram", Branch: "Computer", Marks: 95 },
  { RollNo: 2, Name: "Ravi", Branch: "Computer", Marks: 90 },
  { RollNo: 3, Name: "Jayesh", Branch: "Computer", Marks: 97 },
  { RollNo: 4, Name: "Rohan", Branch: "Computer", Marks: 70 },
  { RollNo: 5, Name: "Pande", Branch: "Computer", Marks: 85 },
  { RollNo: 6, Name: "Pranav", Branch: "IT", Marks: 54 },
  { RollNo: 7, Name: "Devang", Branch: "IT", Marks: 60 }
])

// View data
db.student.find().pretty()

// Aggregation - Sum of Marks by Branch
db.student.aggregate([
  { $group: { _id: "$Branch", Total_Marks: { $sum: "$Marks" } } }
])

// Aggregation - Maximum Marks by Branch
db.student.aggregate([
  { $group: { _id: "$Branch", Maximum_Marks: { $max: "$Marks" } } }
])

// Aggregation - Minimum Marks by Branch
db.student.aggregate([
  { $group: { _id: "$Branch", Minimum_Marks: { $min: "$Marks" } } }
])

// Find students with Marks < 92
db.student.find({ Marks: { $lt: 92 } }).pretty()

// Find students with Marks > 92
db.student.find({ Marks: { $gt: 92 } }).pretty()

// Find students with Marks = 95
db.student.find({ Marks: { $eq: 95 } }).pretty()

// Find students with Marks != 95
db.student.find({ Marks: { $ne: 95 } }).pretty()

// Find students with Marks >= 95
db.student.find({ Marks: { $gte: 95 } }).pretty()

// Find students with Marks <= 90
db.student.find({ Marks: { $lte: 90 } }).pretty()

// Average Marks by Branch
db.student.aggregate([
  { $group: { _id: "$Branch", Avg_Marks: { $avg: "$Marks" } } }
])

// Create indexes
db.student.createIndex({ Marks: 1 })           // Ascending index
db.student.createIndex({ Branch: 1, Marks: -1 }) // Compound index
