// --------------------
// Assignment 3(B)
// MongoDB MapReduce
// --------------------

use TEA25

// Create collection
db.createCollection("TE")

// Insert documents
db.TE.insertMany([
  { Rollno: 1, Marks: 98, Div: 'B' },
  { Rollno: 2, Marks: 90, Div: 'A' },
  { Rollno: 3, Marks: 84, Div: 'A' },
  { Rollno: 4, Marks: 70, Div: 'A' }
])

// Display inserted records
db.TE.find().pretty()



var deepak = function() {
  emit(this.Div, this.Marks);
};

var Red = function(key, values) {
  return Array.sum(values);
};

db.TE.mapReduce(
  deepak,
  Red,
  { out: "total1" }
);

db.total1.find().pretty();

