-- =====================================================
-- 💾 Assignment: Joins, Subqueries & Views (Full Solution)
-- =====================================================

-- 1️⃣ Create new database
DROP DATABASE IF EXISTS prac3;
CREATE DATABASE prac3;
USE prac3;

-- 2️⃣ Create Table: Student_Mark
CREATE TABLE Student_Mark(
  Rollno INT PRIMARY KEY,        -- Primary Key constraint
  Name VARCHAR(30),
  Marks INT,
  Branch VARCHAR(30)
);

-- 3️⃣ Insert four records
INSERT INTO Student_Mark VALUES
(1, 'Ravi', 90, 'Computer'),
(2, 'Vedika', 70, 'Computer'),
(3, 'Aarush', 95, 'IT'),
(4, 'Jyoti', 60, 'IT');

-- View table data
SELECT * FROM Student_Mark;

-- 4️⃣ Display student having marks above 70
SELECT * FROM Student_Mark WHERE Marks > 70;

-- 5️⃣ Display student having marks below 70
SELECT * FROM Student_Mark WHERE Marks < 70;

-- 6️⃣ Display student having marks equal to 70 and name is Vedika
SELECT * FROM Student_Mark WHERE Marks = 70 AND Name = 'Vedika';

-- 7️⃣ Change student name Ravi to Sachin
UPDATE Student_Mark SET Name = 'Sachin' WHERE Name = 'Ravi';

-- Check update
SELECT * FROM Student_Mark;

-- 8️⃣ Delete student whose name is Aarush
DELETE FROM Student_Mark WHERE Name = 'Aarush';

-- Check delete
SELECT * FROM Student_Mark;

-- 9️⃣ Function to display student having max marks
-- (Note: MySQL doesn’t allow stored functions easily without delimiter,
-- so we simulate it with a simple query)

SELECT * FROM Student_Mark
WHERE Marks = (SELECT MAX(Marks) FROM Student_Mark);

-- 🔟 Display Minimum, Maximum, Average, Sum, and Total Count of each branch
SELECT 
  Branch,
  MIN(Marks) AS MinMarks,
  MAX(Marks) AS MaxMarks,
  AVG(Marks) AS AvgMarks,
  SUM(Marks) AS SumMarks,
  COUNT(*) AS TotalStudents
FROM Student_Mark
GROUP BY Branch;

-- ==========================================
-- 🧾 Create second table: Student_Info
-- ==========================================
CREATE TABLE Student_Info(
  Rollno INT PRIMARY KEY,
  Name VARCHAR(30),
  Address VARCHAR(50)
);

-- Insert data into Student_Info
INSERT INTO Student_Info VALUES
(1, 'Ravi', 'Nashik'),
(2, 'Vedika', 'Nashik'),
(5, 'Tushar', 'Pune'),
(6, 'Varsha', 'Mumbai');

-- View table
SELECT * FROM Student_Info;

-- ==========================================
-- 🧩 INNER JOIN (common Rollnos)
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
INNER JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 LEFT OUTER JOIN
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
LEFT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 RIGHT OUTER JOIN
-- ==========================================
SELECT 
  Student_Info.Rollno, 
  Student_Info.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
RIGHT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 FULL OUTER JOIN (simulate using UNION)
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
LEFT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno
UNION
SELECT 
  Student_Info.Rollno, 
  Student_Info.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
RIGHT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 👁️ Create a View for students with Marks > 70
-- ==========================================
CREATE VIEW v_high_scorer AS
SELECT Name, Marks, Branch FROM Student_Mark WHERE Marks > 70;

SELECT * FROM v_high_scorer;

-- ✅ End of Practical
-- ==========================================
-- =====================================================
-- 💾 Assignment: Joins, Subqueries & Views (Full Solution)
-- =====================================================

-- 1️⃣ Create new database
DROP DATABASE IF EXISTS prac3;
CREATE DATABASE prac3;
USE prac3;

-- 2️⃣ Create Table: Student_Mark
CREATE TABLE Student_Mark(
  Rollno INT PRIMARY KEY,        -- Primary Key constraint
  Name VARCHAR(30),
  Marks INT,
  Branch VARCHAR(30)
);

-- 3️⃣ Insert four records
INSERT INTO Student_Mark VALUES
(1, 'Ravi', 90, 'Computer'),
(2, 'Vedika', 70, 'Computer'),
(3, 'Aarush', 95, 'IT'),
(4, 'Jyoti', 60, 'IT');

-- View table data
SELECT * FROM Student_Mark;

-- 4️⃣ Display student having marks above 70
SELECT * FROM Student_Mark WHERE Marks > 70;

-- 5️⃣ Display student having marks below 70
SELECT * FROM Student_Mark WHERE Marks < 70;

-- 6️⃣ Display student having marks equal to 70 and name is Vedika
SELECT * FROM Student_Mark WHERE Marks = 70 AND Name = 'Vedika';

-- 7️⃣ Change student name Ravi to Sachin
UPDATE Student_Mark SET Name = 'Sachin' WHERE Name = 'Ravi';

-- Check update
SELECT * FROM Student_Mark;

-- 8️⃣ Delete student whose name is Aarush
DELETE FROM Student_Mark WHERE Name = 'Aarush';

-- Check delete
SELECT * FROM Student_Mark;

-- 9️⃣ Function to display student having max marks
-- (Note: MySQL doesn’t allow stored functions easily without delimiter,
-- so we simulate it with a simple query)

SELECT * FROM Student_Mark
WHERE Marks = (SELECT MAX(Marks) FROM Student_Mark);

-- 🔟 Display Minimum, Maximum, Average, Sum, and Total Count of each branch
SELECT 
  Branch,
  MIN(Marks) AS MinMarks,
  MAX(Marks) AS MaxMarks,
  AVG(Marks) AS AvgMarks,
  SUM(Marks) AS SumMarks,
  COUNT(*) AS TotalStudents
FROM Student_Mark
GROUP BY Branch;

-- ==========================================
-- 🧾 Create second table: Student_Info
-- ==========================================
CREATE TABLE Student_Info(
  Rollno INT PRIMARY KEY,
  Name VARCHAR(30),
  Address VARCHAR(50)
);

-- Insert data into Student_Info
INSERT INTO Student_Info VALUES
(1, 'Ravi', 'Nashik'),
(2, 'Vedika', 'Nashik'),
(5, 'Tushar', 'Pune'),
(6, 'Varsha', 'Mumbai');

-- View table
SELECT * FROM Student_Info;

-- ==========================================
-- 🧩 INNER JOIN (common Rollnos)
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
INNER JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 LEFT OUTER JOIN
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
LEFT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 RIGHT OUTER JOIN
-- ==========================================
SELECT 
  Student_Info.Rollno, 
  Student_Info.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
RIGHT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 🧩 FULL OUTER JOIN (simulate using UNION)
-- ==========================================
SELECT 
  Student_Mark.Rollno, 
  Student_Mark.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
LEFT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno
UNION
SELECT 
  Student_Info.Rollno, 
  Student_Info.Name, 
  Student_Mark.Marks, 
  Student_Info.Address
FROM Student_Mark
RIGHT JOIN Student_Info
ON Student_Mark.Rollno = Student_Info.Rollno;

-- ==========================================
-- 👁️ Create a View for students with Marks > 70
-- ==========================================
CREATE VIEW v_high_scorer AS
SELECT Name, Marks, Branch FROM Student_Mark WHERE Marks > 70;

SELECT * FROM v_high_scorer;

-- ✅ End of Practical
-- ==========================================
